<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.spartan13.myapplication.MenuActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_meassure_from_menu"
        android:id="@+id/buttonNewMeassure"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_menu_training"
        android:id="@+id/buttonTrainingDiary"
        android:layout_below="@+id/buttonNewMeassure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonNewMeassure"
        android:layout_alignEnd="@+id/buttonNewMeassure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NASTAVENÍ"
        android:id="@+id/buttonSettings"
        android:layout_below="@+id/buttonTrainingDiary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonTrainingDiary"
        android:layout_alignEnd="@+id/buttonTrainingDiary" />


</RelativeLayout>
